# CS426

./: README.md
Final-Project-LandmarkDetection/: README.md
Final-Project-LandmarkDetection/MinimalBOW/: label.txt  tmp.pgm  traintrainingdata.svm.range  traintrainingdata.svm.scale
Final-Project-LandmarkDetection/MinimalBOW/libsvm/: svm-predict  svm-scale
Final-Project-LandmarkDetection/PlacePiPi/: settings.gradle
FoodFinding/app/: build.gradle  google-services.json
FoodFinding/app/src/main/: AndroidManifest.xml
FoodFinding/gradle/wrapper/: gradle-wrapper.properties
MinimalBOW/: classify.py  testdata.svm  traincodebook.file  traintrainingdata.svm  traintrainingdata.svm.model  traintrainingdata.svm.scale.out
MinimalBOW/libsvm/: svm-train
MovieDB/app/: build.gradle
MovieDB/gradle/wrapper/: gradle-wrapper.properties
PlacePiPi/app/: build.gradle
PlacePiPi/app/src/androidTest/java/com/example/ptquy/placepipi/: ExampleInstrumentedTest.java
PlacePiPi/app/src/debug/res/values/: google_maps_api.xml
PlacePiPi/app/src/main/: AndroidManifest.xml
PlacePiPi/app/src/main/java/com/example/ptquy/placepipi/: ConvertCurrency.java  CurrencyAdapter.java  CurrencyData.java  FavoriteActivity.java  ImageFullscreenActivity.java  MapsActivity.java  OCRActivity.java  PagerAdapter.java  PlaceData.java  PlaceDataAdapter.java  PlaceImagesFragment.java  PlaceInfoActivity.java  PlaceSQLite.java  ReviewAdapter.java  ReviewsFragment.java  TuanActivity.java  UploadImageActivity.java
PlacePiPi/app/src/main/res/layout/: activity_author.xml  activity_convert_currency.xml  activity_khanh.xml  activity_maps.xml  activity_maps2.xml  activity_place_info.xml  activity_quyen.xml  activity_tuan.xml  activity_upload_image.xml  content_place_info.xml  currency_item.xml  fragment_blank.xml  fragment_place_info.xml  place_favorite_item.xml
PlacePiPi/app/src/main/res/menu/: menu_place_info.xml  pop_up_menu.xml
PlacePiPi/gradle/wrapper/: gradle-wrapper.properties
server/api/: views.py
server/server/: settings.py  urls.py
(+81 files in other folders)
