<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FC:C8:89:68:16:C5:F1:4D:3E:F5:25:59:96:36:49:D3:0B:EB:99:A6%3Bcom.example.ptquy.placepipi

    You can also add your credentials to an existing key, using these values:

    Package name:
    FC:C8:89:68:16:C5:F1:4D:3E:F5:25:59:96:36:49:D3:0B:EB:99:A6

    SHA-1 certificate fingerprint:
    FC:C8:89:68:16:C5:F1:4D:3E:F5:25:59:96:36:49:D3:0B:EB:99:A6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD8wO2cdaTXXMmxYPC1BegR298y2O9XkuM</string>
</resources>
