<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/custom_border"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <ImageView
        android:id="@+id/coverphoto_launch"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/kong"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingTop="5dp"
        >
        <TextView
            android:id="@+id/rating_launch"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.0/10"
            android:textSize="20dp"

            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/yellowstar"
            />

        <TextView
            android:id="@+id/title_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kong skull island (2016)"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />
    </LinearLayout>
</LinearLayout>